proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
server {
  listen 80;
  server_name localhost;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml application/json;
  gzip_min_length 256;

  client_max_body_size 30M;
  client_body_timeout 90s;
  client_header_timeout 90s;
  keepalive_timeout 100s;

  proxy_connect_timeout 90s;
  proxy_send_timeout 90s;
  proxy_read_timeout 90s;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  proxy_cache my_cache;
  proxy_cache_valid 200 1h;
  proxy_cache_bypass $http_upgrade;
  proxy_cache_bypass $http_cache_control;

  location / {
    proxy_pass http://hrm-nest-app:3000;
    proxy_http_version 1.1;
  }

  error_page 404 /index.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
